<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Name="MainWindow1"
    x:Class="PatientApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Patient Management App">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Background="Black"
            Grid.Column="1"
            Grid.Row="0"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Patient Management" />
            </StackPanel>
        </Border>
        <NavigationView 
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            IsSettingsVisible="True"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged"
            IsTitleBarAutoPaddingEnabled="True">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Icon="People" Content="Patients" Tag="patients"/>
                <NavigationViewItem Icon="ContactInfo" Content="Patient" Tag="patientinfo"/>
                <NavigationViewItem Icon="Calendar" Content="Schedule" Tag="schedule"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>

        </NavigationView>

    </Grid>

</Window>
